<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<div id="headermenu">

<nav class="navbar navbar-expand-lg navbar-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
  
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="controller?type=login">login</a>
      </li>
      <li class="nav-item  active">
        <a class="nav-link" href="controller?type=join">join</a>

      <li class="nav-item  active">
        <a class="nav-link" href="controller?type=cartList">cart</a>
      </li>
    </ul>
    
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search">
      <button class="btn btn-outline my-2 my-sm-0 text-body" type="submit">Search</button>
    </form>
    
  </div>
  
</nav>

<!--
	<ul class="nav">
		<li class="nav-item">
			<a class="nav-link text-body" href="controller?type=login">login</a>
		</li>
		<li class="nav-item">
			<a class="nav-link text-body" href="controller?type=join">join</a>
		</li>
		<li class="nav-item">
			<a class="nav-link text-body" href="controller?type=cart">cart</a>
		</li>
		


		<li class="nav-item"> 
			<div class="input-group rounded">
				  <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
				  <span class="input-group-text border-0" id="search-addon">
				    <i class="fas fa-search"></i>
				  </span>
			</div>
		</li>
	</ul>

-->
</div>  
<p class="clear"></p>
<p class="py-2"></p>
<div id="header">
<div class="text-center">
	<image src="https://mellood.com/web/upload/img/logo.jpg" alt="logo" width="100px" }>
</div>
<p class="py-2"></p>
	
<div>
	<div class="container">
	  <ul class="nav justify-content-center">
	    <li class="nav-item">
	      <a class="nav-link text-body" href="controller?type=productlist&category=BESTITEM">BEST ITEM</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link text-body" href="controller?type=productlist&category=NEW">NEW</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link text-body" href="controller?type=productlist&category=OUTER">OUTER</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link text-body" href="controller?type=productlist&category=TOP">TOP</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link text-body" href="controller?type=productlist&category=BOTTOM">BOTTOM</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link text-body" href="controller?type=productlist&category=SHOESBAG">SHOES & BAG</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link text-body" href="controller?type=productlist&category=ACC">ACC</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link text-body" href="BBScontroller?type=COMMUNITY">COMMUNITY</a>
	    </li>
	  </ul>
	</div>
</div>
<p class="clear"></p>
</div>