<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
   		<p class="py-3"></p>
		<div>
			<ul class="pagination justify-content-center">
				<%--[1페이지로]에 대한 사용여부 처리 --%>
				<c:if test="${p.beginPage == 1 }">
					<li class="page-item disabled"><a class="page-link text-body" href="#">**</a></li>
				</c:if>
				<c:if test="${p.beginPage != 1 }">
					<li class="page-item">
						<a class="page-link text-body" href="controllersk?type=productlist&category=${category }&page=1">
							**
						</a>
					</li>
				</c:if>
				
				<%--[이전으로]에 대한 사용여부 처리 --%>
				<c:if test="${p.beginPage == 1 }">
					<li class="page-item disabled"><a class="page-link text-body" href="#">pre</a></li>
				</c:if>
				<c:if test="${p.beginPage != 1 }">
					<li class="page-item">
						<a class="page-link text-body" href="controllersk?type=productlist&category=${category }&page=${p.beginPage-1}">
							pre
						</a>
					</li>
				</c:if>
				
				<%-- 블록내에 표시할 페이지 태그 작성(시작페이지~끝페이지) --%>
				
				<c:forEach var="pageNo" begin="${p.beginPage }" end="${p.endPage }">
					<c:if test="${pageNo == p.nowPage }" >	
						<li class="page-item disabled">
						<a class="page-link text-body font-weight-bold" href="#">${pageNo }</a></li>
					</c:if>
					<c:if test="${pageNo != p.nowPage }">
						<li class="page-item">
							<a class="page-link text-body" href="controllersk?type=productlist&category=${category }&page=${pageNo}">${pageNo }</a>
						</li>					
					</c:if>
				
				</c:forEach>	
					
					
				<%--[다음으로]에 대한 사용여부 처리 --%>
				<c:if test="${p.endPage >= p.totalPage }">
					<li class="page-item disabled">
						<a class="page-link text-body" href="#">nex</a></li>
				</c:if>					
				<c:if test="${p.endPage < p.totalPage }">
					<li class="page-item">
						<a class="page-link text-body" href="controllersk?type=productlist&category=${category }&page=${p.endPage + 1}">
							nex
						</a>
					</li>
				</c:if>
						
				<%--[마지막으로]에 대한 사용여부 처리 --%>
				<c:if test="${p.endPage >= p.totalPage }">
					<li class="page-item disabled">
						<a class="page-link text-body" href="#">**</a></li>
				</c:if>
				<c:if test="${p.endPage < p.totalPage }">
					<li class="page-item">
						<a class="page-link text-body" href="controllersk?type=productlist&category=${category }&page=${p.totalPage }">
							**
						</a>
					</li>
				</c:if>					
			</ul>
		</div>
	    <p class="py-3"></p>
