<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<script type="text/javascript" src="/Imuseum/common/js/memberValidation.js"></script>
<!-- The Modal(로그인) -->
<div class="modal" id="login">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">로그인</h4>
      </div>
      <!-- Modal body -->
      <div class="modal-body">
		<form action="member/login.do" method="post">
			<div class="form-group">
				<label for="userId">아이디  </label>
				<input type="text" class="form-control" id="loginUserId" placeholder="아이디를 입력해주세요." name="id" required>
				<div class="valid-feedback">확인</div>
				<div class="invalid-feedback">아이디를 입력해주세요.</div>
			</div>
			<div class="form-group">
				<label for="userPw">비밀번호 </label>
				<input type="password" class="form-control" id="loginUserPwv" placeholder="비밀번호를 입력해주세요." name="password" required>
				<div class="valid-feedback">확인</div>
				<div class="invalid-feedback">비밀번호를 입력해주세요.</div>
			</div>			
			<div style="text-align: center;">
				<div style="display: inline-block;">				
		      		<button type="button" id="login" class="btn btn-dark" onclick="validateLogin(this.form)">로그인</button>
					<button type="button" class="btn btn-outline-dark" data-dismiss="modal">취소</button> 	
				</div>
			</div>					
		</form>
      </div>		
    </div>
  </div>
</div>

<!-- The Modal(회원가입) -->
<div class="modal" id="signup">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">회원가입</h4>
      </div>
      <!-- Modal body -->
      <div class="modal-body">
		<form id="needs-validation" method="post" novalidate onsubmit="signUp(this.form)">
			<div class="form-group">
				<label for="userId">아이디 </label>
				<input type="text" class="form-control" id="userId" placeholder="아이디를 입력해주세요." name="id" minlength="4" pattern = "^[a-zA-Z0-9]*$" required onkeyup="idcheck()">
				<div id="idcheck" class="valid-feedback">사용 가능한 ID입니다.</div>
				<div class="invalid-feedback">중복된 아이디가 있거나, 영어와 숫자를 포함하여 4자 이상 입력해주세요.</div>
			</div>
			<div class="form-group">
				<label for="userPw">비밀번호 </label>
				<input type="password" class="form-control" id="userPw" placeholder="비밀번호를 입력해주세요." name="password" minlength="6" required>
				<div class="invalid-feedback">비밀번호를 6자 이상 입력해주세요.</div>				
			</div>
			<div class="form-group">
				<label for="userPw">비밀번호 확인</label>
				<input type="password" class="form-control" id="userPw2" placeholder="비밀번호를 다시 입력해주세요." minlength="6" required onchange="pwdcheck()">
				<div class="valid-feedback">비밀번호가 일치합니다.</div>
				<div class="invalid-feedback">비밀번호를 확인해주세요</div>
			</div>
			<div class="form-group">
				<label for="memberName">이름 </label>
				<input type="text" class="form-control" id="memberName" placeholder="이름을 입력해주세요." name="name" required>
				<div class="valid-feedback">Good!</div>
				<div class="invalid-feedback">한글 또는 영어/숫자를 사용한 2-10자를 입력해주세요.</div>
			</div>
  			<div class="form-group">
				<label for="memberEmail">이메일 </label>
				<input type="text" class="form-control" id="memberEmail" placeholder="이메일을 입력해주세요" name="email" required>
				<div class="valid-feedback">Good!</div>
				<div class="invalid-feedback">이메일을 양식을 확인해주세요.</div>
			</div>
			<div class="form-group">
				<label for="birth">생년월일 </label>
				<input type="date" class="form-control" id="memberBirth" placeholder="생년월일을 입력해주세요 예)1999-11-11" name="birth" required>
				<div class="valid-feedback">Good!</div>
				<div class="invalid-feedback">생년월일을 선택해주세요.</div>
			</div>									
			<div class="form-group">
				<label for="memberEmail">전화번호 </label>
				<input type="text" class="form-control" id="memberPhone" placeholder="전화번호를 입력해주세요 예)010-0000-0000" name="phone" pattern="^\d{3}-\d{4}-\d{4}$" required>
				<div class="valid-feedback">Good!</div>
				<div class="invalid-feedback">전화번호 양식에 맞춰 입력해주세요.</div>
			</div>
			<div style="text-align: center;">
				<div style="display: inline-block;">	
					<input type="hidden" name="snsType" value="1">													
		      		<button type="submit" id="sign"class="btn btn-dark">회원 가입</button>
					<button type="button" class="btn btn-outline-dark" data-dismiss="modal">취소</button>					
				</div>
			</div>	 
			</form>
			</div>
		</div>
	</div>
</div>
<script
	src="/Imuseum/common/js/memberValidation.js"></script>
