<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!-- 수정 -->
<div class="modal" id="login">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">로그인</h4>
      </div>
      <!-- Modal body -->
      <div class="modal-body">
		<form action="member/login.do" method="post">
			<div class="form-group">
				<label for="userId">아이디  </label>
				<input type="text" class="form-control" id="userId" placeholder="아이디를 입력해주세요." name="id" required>
				<div class="valid-feedback">확인</div>
				<div class="invalid-feedback">아이디를 입력해주세요.</div>
			</div>
			<div class="form-group">
				<label for="userPw">비밀번호 </label>
				<input type="password" class="form-control" id="userPw" placeholder="Enter Password" name="password" required>
				<div class="valid-feedback">확인</div>
				<div class="invalid-feedback">비밀번호를 입력해주세요.</div>
			</div>			
      		<button type="button" id="login" class="btn btn-primary" style="margin-left:50%;" onclick="validateLogin(this.form)">로그인</button>
			<button type="button" class="btn btn-danger" data-dismiss="modal">취소</button> 					
		</form>
      </div>		
    </div>
  </div>
</div>

<!-- 삭제 확인 -->
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-body">
			<p>등록한 상품문의를 삭제하시겠습니까?</p>
		    </div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
       			<button type="button" class="btn btn-primary">확인</button>
			</div>
		</div>
	</div>
</div>
