# google login \uAD00\uB828
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.url=http://localhost:8080/Imuseum/googleCallback.do
google.client.id=823701064865-qt234ui11kpthfqh28ptkua9cuav1kmr.apps.googleusercontent.com
google.secret=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